<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>FluxService</RootNamespace>
		<AssemblyName>FluxService</AssemblyName>
		<OutputType>Exe</OutputType>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HueController\HueController.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MQTTnet" Version="4.3.7.1207" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Topshelf" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Config\MqttConfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="app.config" />
	</ItemGroup>

</Project>
