# FluxWindowsService

./: .editorconfig  .gitignore  Flux.sln  README.md  URL ACL.txt
Flux.UnitTests/: FluxCalculateTests.cs  FluxTests.cs  Hue.UnitTests.csproj  HueCalculateLightsTests.cs  HueController.UnitTests.csproj  HueModifyScenesTests.cs  HueTests.cs  SimulationTests.cs  app.config  packages.config
Flux.UnitTests/Fakes/: HueController.fakes  Q42.HueApi.fakes
Flux.UnitTests/Properties/: AssemblyInfo.cs
FluxApplication/: App.config  FluxApplication.csproj  FluxService.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  entity_registry.yaml  packages.config
FluxApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FluxService/: App.config  FluxController.cs  FluxService.csproj  FluxService.svc  FluxServiceContract.cs  FluxWindowsService.cs  HuePost.cs  IFluxServiceContract.cs  Program.cs  WebSelfHostStartup.cs  packages.config
FluxService/Config/: MqttConfig.cs  MqttConfig.json
FluxService/Contracts/: FluxServiceContract.cs  IFluxServiceContract.cs
FluxService/Controller/: FluxController.cs
FluxService/DataContracts/: FluxStatus.cs
FluxService/Mqtt/: MqttSubscriber.cs
FluxService/Properties/: AssemblyInfo.cs
FluxService/ServiceHost/: FluxWindowsService.cs  Program.cs
HueController/: Flux.cs  FluxCalculate.cs  FluxConfig.cs  FluxConfig.json  FluxTimers.cs  FluxTimers.json  Hue.cs  HueBridge.cs  HueController.csproj  HueDetails.cs  HueMath.cs  LightDetails.cs  LightEntityRegistry.cs  LightEntityRegistry.json  LightEntityRegistry.yaml  LightType.cs  app.config  log4net.config  packages.config
HueController/Config/: FluxConfig.cs  FluxConfig.json  LightConfig.cs  LightConfig.json
HueController/DataContracts/: FluxStatus.cs  HueStatus.cs
HueController/Extensions/: ColorTemperatureExtensions.cs  LightExtensions.cs
HueController/Primitives/: Brightness.cs  ColorTemperature.cs
HueController/Properties/: AssemblyInfo.cs
HueController/Utilities/: ColorConverter.cs  HSV.cs  Logging.cs  RGB.cs
