<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>HueController</RootNamespace>
		<AssemblyName>HueController</AssemblyName>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HueApi" Version="3.0.0" />
		<PackageReference Include="HueApi.ColorConverters" Version="3.0.0" />
		<PackageReference Include="HueApi.Entertainment" Version="3.0.0" />
		<PackageReference Include="log4net" Version="3.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="SolarCalculator" Version="3.5.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Config\LightConfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Config\FluxConfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="log4net.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>